apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.mongodb.releasename }}-mongodb-backup-cronjob
  labels:
    app: {{ template "mongodb-backup.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{  .Values.job.schedule }}"
  jobTemplate:
    spec:
      backoffLimit: {{  .Values.job.backoffLimit }}
      template:
        spec:
          containers:
          - name: {{ .Release.Name }}
            image: docker-reg.wild-beavers.de/kube-helm-alpine:latest
            env:
            command:
              - /bin/bash
              - -c
              - pod_name=$(kubectl get pods -n {{ .Release.Namespace }} -o jsonpath='{range .items[*]}{@.metadata.name}{"\n"}{end}' | grep '{{ .Values.mongodb.releasename }}-mongodb-backup'| grep -v cronjob );echo $pod_name; kubectl -n {{ .Release.Namespace }} exec -it $pod_name -- /bin/bash -c "mongodump --host {{ .Values.mongodb.host }} -u {{ .Values.mongodb.user }}  -p {{ .Values.mongodb.password }} --authenticationDatabase={{ .Values.mongodb.databasename }} --out {{ printf "%s/%s/%s"  .Values.backup.directory .Release.Namespace .Release.Name | quote }}/$(date +%d-%m-%Y_%H_%M_%S) --verbose"
          restartPolicy: OnFailure
