apiVersion: v1
name: mongodb-backup
version: 0.1.0
appVersion: 0.1.0
description: Backup support for official mongodb helm chart
keywords:
- mongodb
- nosql
- database
- backup
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
